<!DOCTYPE html>
<html>
<head>
    <title>varalakshmi portfolio</title>
    <meta charset="UTF-8" />
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<style>
#div1
    {
     background-image:url("https://www.lifewire.com/thmb/KyZY_-4130kt88F1GrPWyeOb5Ec=/1800x1200/filters:fill(auto,1)/GettyImages-168584087-dc60530ed4604dc08f4969b3b4bbd4b9.jpg");
      background-size:cover;
      background-repeat: no-repeat;
      height:700px;
      width:1483px; 
      padding:18px;
      background-position:center;
    } 
#li {
  display: inline;
  margin: 21px;
  color: black;

}

a
  {
  color:black;
  text-decoration:none;
  font-size:25px;
  font-family:Tahoma;
  margin-right:50px;
  border:2px solid transparent;
  padding :1px;
  transition:0.3s;
  }
a:hover
  {
  background:yellow;
  border:2px solid #fff;
  }
      
</style>
<body>
    <div id="app"></div>
    <script type="text/babel">
      const rootElement = document.getElementById("app");
      const Element1=()=>
      <div id="div1"> 
      <div id="a">
      <ul>
         <li id="li"><a href="index.html"><b>Home</b></a></li>
           <li id="li"><a href="About.html"><b>About</b></a></li>
           <li id="li"><a href="Education.html"><b>Education</b></a></li>
           <li id="li"><a href="Achievements.html"><b>Achievements</b></a></li>
           <li id="li"><a href="Skills.html"><b>Skills</b></a></li>
           <li id="li"><a href="Contacts.html"><b>Contacts</b></a></li>
       </ul>
      </div> 
      <h1 style={{color:"#2E86C1",fontSize:"35px",marginLeft:"100px",marginTop:"70px"}}>CONTACT</h1>
      <h2 style={{color:"#000080",fontSize:"25px",marginLeft:"-9px",marginTop:"70px"}}>Address:NO:42,Debesan Pet,muthialpet,puducherry-3</h2>
      <h2 style={{color:"#000080",fontSize:"25px",marginLeft:"-9px",marginTop:"70px"}}>Email id:lakshmisarathi08@gmail.com</h2>
      <h2 style={{color:"#000080",fontSize:"25px",marginLeft:"-9px",marginTop:"70px"}}>Github link:https://github.com/varalakshmisarathi</h2>
      <h2 style={{color:"#000080",fontSize:"25px",marginLeft:"-9px",marginTop:"70px"}}>Phone mumber:9994095770</h2>
       </div>;
ReactDOM.render(<Element1/>, rootElement);
</script>
</body>
</html>
