<!DOCTYPE html>
<html>
<head>
    <title>varalakshmi portfolio</title>
    <meta charset="UTF-8" />
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<style>
   #main
   {
    background-image:url("https://i.pinimg.com/originals/a5/59/6f/a5596ffd4897b35688d3b3b882d7919d.jpg");
    position: fixed;
    padding:18px;
    height: 600px;
    width:1300px; 
    }
   #navbar
    {
   text-align:center;
   padding:20px;
    }
   a
   {
    color:#273746 ;
    text-decoration:none;
    font-size:25px;
    font-family:Tahoma;
    margin-right:80px;
    border:2px solid transparent;
    padding 10px;
    transition:0.3s;
   }
   a:hover
   {
   background:#A0522D;
   border:2px solid #fff;
   }
   #img
   {
   border-radius:50%             
   }
   #text
   {
   cursor:pointer;
   font-size:50px;
   color:#273746 ;
   font-family:Algerian;
   margin-top:50px;
   }
   #text1
  {
  cursor:default;
  font-size:30px;
  color:#273746 ;
  font-family:Harlow Solid;
  margin-top:-40px;
  }
  #li 
  {
  display: inline;
  }
</style>
<body>
    <div id="app"></div>
    <script type="text/babel">
    const rootElement = document.getElementById("app");
      const Element1=()=>
       <div id="main" style={{backgroundColor:"black",height:"650px",width:"1330px",marginLeft:"50px`",textAlign:"center",margin:"auto"}}>
          <div id="navbar">
          <div id="a">
       <ul>
           <li id="li"><a href="index.html"><b>Home</b></a></li>
           <li id="li"><a href="About.html"><b>About</b></a></li>
           <li id="li"><a href="Education.html"><b>Education</b></a></li>
           <li id="li"><a href="Achievements.html"><b>Achievements</b></a></li>
           <li id="li"><a href="Skills.html"><b>Skills</b></a></li>
           <li id="li"><a href="Contacts.html"><b>Contacts</b></a></li>
      </ul>
          </div> 
          </div>
          <div id="img">
          <img src="https://github.com/varalakshmisarathi/portfolio/blob/master/lakshmi.jpg" style={{display: "block",marginLeft:"auto",marginRight: "auto"; width:"50%"}}></img>
          <h1 id="text">P.VARALAKSHMI</h1>
          <h3 id="text1">Software Engineer</h3>
          </div>
       </div>
      ReactDOM.render(<Element1/>, rootElement);
</script>
</body>
</html>
